<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1ED736FE-7660-4F29-83AD-66E58197D574}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1ED736FE-7660-4F29-83AD-66E58197D574}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3A82602C-FBAD-4501-A2E3-AB23514AB8AD}" WorkUnitID="{36538BF0-95D5-4540-B4E3-AB2EB3847F98}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
