<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAC42A46-3133-465E-9962-06A4D8E08F51}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DAC42A46-3133-465E-9962-06A4D8E08F51}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{3DC9A634-96A0-461E-9022-35A93779F221}" ShortID="412715316">
					<ChildrenList>
						<Sound Name="Mouse Click" ID="{8B2B0C85-4541-454A-9904-B60916DEEAD3}" ShortID="179189409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mouse Click" ID="{1B0AD056-DD37-4582-86B2-CD989C78D7CE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.39"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.51"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mouse Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="307614010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mouse Click" ID="{1B0AD056-DD37-4582-86B2-CD989C78D7CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Game Click" ID="{0F013BDE-89A1-4A10-8A6F-D113E432D513}" ShortID="725477522">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Game Click" ID="{174B9EB7-75BF-479F-B4C0-2A9DC7B5C177}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Game Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1039951081"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Game Click" ID="{174B9EB7-75BF-479F-B4C0-2A9DC7B5C177}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Game Interactions" ID="{FA1E034F-6B57-4D1D-9457-7ED05686817E}" ShortID="946708407">
					<ChildrenList>
						<Sound Name="Grab &amp; Drop" ID="{6ED4DE61-D98E-4AA6-93DA-49C1576D2ACB}" ShortID="195197656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab" ID="{79B563C5-F16D-4EB9-8756-383A4D078DCE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.314438127839925"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="442455513"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grab" ID="{79B563C5-F16D-4EB9-8756-383A4D078DCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Throw" ID="{9FC54AC8-76B4-4B4C-92F1-7150CE447B18}" ShortID="185166485">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{30CF8AB9-69FC-4A89-9175-8C5B4AC97B32}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Throw" ID="{C8E181EE-5FF5-46A2-9051-1E23644749DB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.147814833250373"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.22"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Throw.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1662537"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Throw" ID="{C8E181EE-5FF5-46A2-9051-1E23644749DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wash Bubbles" ID="{7B8AF494-090D-432F-8645-8BD18F1FCD8C}" ShortID="1015329465">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wash Bubbles" ID="{E7634FCB-AB26-4466-AE87-EDD1D38E2326}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.67805419472025"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.68069616550086"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.3"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wash Bubbles.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="208633118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wash Bubbles" ID="{E7634FCB-AB26-4466-AE87-EDD1D38E2326}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lamp Switch" ID="{B966E7A6-FAB4-414E-9F2E-2C9A42C1DA5D}" ShortID="289277751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lamp Switch" ID="{FB452097-F851-4ABC-AC47-D31510A13903}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0461921353907417"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.08"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Lamp Switch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="449118208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lamp Switch" ID="{FB452097-F851-4ABC-AC47-D31510A13903}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cubicle Bathroom Door" ID="{38123E1E-F522-4203-868C-E6BB1BCCE307}" ShortID="724980100">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0C089813-658E-47D0-9057-66B371FD8545}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Private Bathroom" ID="{39F41B13-1BD6-45B1-822E-26C264BC05A0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.175823705605477"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.15"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Private Bathroom.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="530669559"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Mop" ID="{39E2EF7D-5B89-4D7A-91D3-8EA2A280E8E4}">
									<Language>SFX</Language>
									<AudioFile>Mop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647094345"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Cubicle Bathroom Door" ID="{626D515C-ED6D-443D-842C-8FAA89CC6F8F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.162344886606761"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.41604621309371"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cubicle Bathroom Door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="988003584"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cubicle Bathroom Door" ID="{626D515C-ED6D-443D-842C-8FAA89CC6F8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bar Door" ID="{75376447-DA83-4C7E-871E-31B2DD36A18C}" ShortID="771812954">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BF6B8E40-C9A0-4508-872F-375EBB3EBA10}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bar Door" ID="{E6D43E55-E6C9-423E-AA83-5EF4BB49B2AA}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.181568904840499"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.211026986746774"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bar Door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="706771327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bar Door" ID="{E6D43E55-E6C9-423E-AA83-5EF4BB49B2AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bathroom Door" ID="{7410F81F-44C7-4C40-AC30-59CF6B615E56}" ShortID="630122660">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bathroom Door" ID="{F6341158-7321-4DAF-94C8-0C42D5662010}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.241493978849563"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bathroom Door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="420430069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bathroom Door" ID="{F6341158-7321-4DAF-94C8-0C42D5662010}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Money" ID="{AADC4F49-3A4D-4C4C-AB2E-5E8F6F1570BE}" ShortID="792761968">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Money" ID="{E6370F2A-3B17-4AB6-9B23-86A29E6EC30B}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.422517545315088"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.302271037640559"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.248215268135496"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.779947531430202"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Money.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="48240237"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Money" ID="{E6370F2A-3B17-4AB6-9B23-86A29E6EC30B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sponge" ID="{950FDA1E-F510-4A4B-BE13-1A9B75AAF198}" ShortID="299955975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sponge" ID="{CBDCE17A-9FEC-4C77-8CC7-67A44644BAB6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0309592292468977"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.268990024604193"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0461850796961917"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.566909165062045"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sponge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1071313097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sponge" ID="{CBDCE17A-9FEC-4C77-8CC7-67A44644BAB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water Drop" ID="{25723C80-4766-4DF4-A518-A26F072F1B94}" ShortID="278836685">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Drop" ID="{BE345E47-85EB-4BC0-8901-2DB1333BB2A8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.287949293966624"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water Drop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746969751"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Drop" ID="{BE345E47-85EB-4BC0-8901-2DB1333BB2A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mop" ID="{C22F577A-573C-4C60-B2BC-F43E2160F25B}" ShortID="631870315">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mop" ID="{C9EA079C-95A3-405B-8AD1-8C73FC6C4D2B}">
									<Language>SFX</Language>
									<AudioFile>Mop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647094345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mop" ID="{C9EA079C-95A3-405B-8AD1-8C73FC6C4D2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Object Cleaned" ID="{CA6761DB-A665-4CB2-B2FD-53CEB2E4787F}" ShortID="928035572">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-360</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Object Cleaned" ID="{F2E11FF5-E091-486D-B98B-987756AE4635}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.264764117028925"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.655868038272219"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.219456888446436"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.875324926718655"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Object Cleaned.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618405621"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Object Cleaned" ID="{F2E11FF5-E091-486D-B98B-987756AE4635}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bottle Drop" ID="{D866559C-4213-4973-92B5-2F13BE14065F}" ShortID="443001550">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bottle Drop" ID="{4851C88D-5F63-4A29-9928-25840CBCC322}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.308823705605477"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.158"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.551470902866925"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bottle Drop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="146996785"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bottle Drop" ID="{4851C88D-5F63-4A29-9928-25840CBCC322}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water Tap" ID="{A2DD9FB3-6890-460B-9DB7-CCE06E9DFF2F}" ShortID="72289417">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{127554F4-C4DA-4BD2-949E-8057CA0F60F2}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{25E21A36-C18B-4649-A0B7-14D70BA4F41C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-9"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Tap" ID="{04F31A81-DCEC-41CD-BEF8-534547FD35E7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.207116892114141"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0695372577785928"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.276654149892734"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water Tap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="540584377"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Tap" ID="{04F31A81-DCEC-41CD-BEF8-534547FD35E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lights Switch" ID="{AF675C07-72A8-463D-B02C-9682CF7B1670}" ShortID="277821711">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lights Switch" ID="{32D6F963-1B5B-4588-8301-876EF8E8D2A4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0195121951219512"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.071578947368421"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Lights Switch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="994448371"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lights Switch" ID="{32D6F963-1B5B-4588-8301-876EF8E8D2A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water Flow" ID="{D4B46D54-1243-4A7E-BA5C-51485EAD5502}" ShortID="692668415">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Flow" ID="{4BAC8DA4-E109-4F7C-B444-5CF5FA0FAA63}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.13415349540008"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.09056903883184"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water Flow.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="460527488"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Flow" ID="{4BAC8DA4-E109-4F7C-B444-5CF5FA0FAA63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Body Parts Collision" ID="{F0D39317-9FCA-452C-829B-627BE63F6DF0}" ShortID="19978984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BodyPartCol1" ID="{77BD3B90-8248-45D8-B293-BD930059A902}" ShortID="648811167">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{87AE2580-9161-4A33-94C5-49B35EBFB026}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BodyPartCol2" ID="{517843B3-DFA6-4093-820D-7A714DB2DD11}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.243818570817287"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.25"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BodyPartCol2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017371896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BodyPartCol2" ID="{517843B3-DFA6-4093-820D-7A714DB2DD11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Weapong Swap" ID="{AEE3ADF0-92DF-44D5-972B-70C244839729}" ShortID="819269965">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-530</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapong Swap" ID="{40621E4B-845B-4598-8757-63CE0EE523DF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0113328617711526"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0293946102189271"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0632216720663447"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.12131369364177"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Weapong Swap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="701664573"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapong Swap" ID="{40621E4B-845B-4598-8757-63CE0EE523DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bottle Breaking" ID="{C1C82A5C-9C3B-42B6-A1C4-579C3ABADD5C}" ShortID="395319783">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{680B4287-E3AA-4A10-8386-6A71FE250509}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3A51C2B8-4C11-4F49-88AF-A31DFB415F99}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bottle Breaking" ID="{E3F05AEA-E0BA-4C86-ADC3-3AB4F6AE14E9}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.143433889602054"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.4"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bottle Breaking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="550167775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bottle Breaking" ID="{E3F05AEA-E0BA-4C86-ADC3-3AB4F6AE14E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Close Notebook" ID="{CD70E6FA-4900-47B0-BAE4-9BD5E3800529}" ShortID="260063845">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{33AA0431-C416-420C-AC44-A67C3494AF2E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Close Notebook" ID="{020AA50B-020F-4949-B1D7-78A4FC98CDBF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.181837433304515"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.59224061896903"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Close Notebook.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="524869861"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Close Notebook" ID="{020AA50B-020F-4949-B1D7-78A4FC98CDBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Open Notebook" ID="{79DD7D6D-9CD2-4FCB-A1E0-958693178323}" ShortID="356510417">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DC1CBFBC-89C8-4485-A662-C1E183D04EBE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Open Notebook" ID="{9F075DBE-A4E1-4B35-9117-8AFD6ACCA79B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.083040062409217"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.124227933364189"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Open Notebook.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915260624"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Open Notebook" ID="{9F075DBE-A4E1-4B35-9117-8AFD6ACCA79B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Footsteps" ID="{E584CCCA-F8E2-498C-9910-F88E48117E32}" ShortID="461721279">
							<ChildrenList>
								<RandomSequenceContainer Name="Wood Foosteps" ID="{651F3EA8-A4F0-4989-A113-EFA5BB98F41D}" ShortID="710594333">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootS Wood 6" ID="{38BD5774-DD54-49A6-9300-F2B18B109062}" ShortID="829567951">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{543E86FF-B617-47F9-A71D-009E707F936A}">
																<PropertyList>
																	<Property Name="Min" Type="Real64" Value="-6"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootS Wood 3" ID="{AF7926B9-9F16-4906-BF4B-C2001C79E1D5}">
													<Language>SFX</Language>
													<AudioFile>FootS Wood 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1072273638"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootS Wood 3" ID="{AF7926B9-9F16-4906-BF4B-C2001C79E1D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootS Wood 7" ID="{E183DEAB-6DEF-4006-B7D5-B16B63AAA4E7}" ShortID="68268744">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootS Wood 7" ID="{356A7EDE-2ED3-44F0-93D3-B59089D478E1}">
													<Language>SFX</Language>
													<AudioFile>FootS Wood 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="233327524"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootS Wood 7" ID="{356A7EDE-2ED3-44F0-93D3-B59089D478E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootS Wood 8" ID="{F78693EE-C81C-484C-BFDC-C9DD583CC3D0}" ShortID="858245547">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootS Wood 8" ID="{47028512-7FF8-40AC-9AD8-04017AED5241}">
													<Language>SFX</Language>
													<AudioFile>FootS Wood 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1062373882"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootS Wood 8" ID="{47028512-7FF8-40AC-9AD8-04017AED5241}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="Mop Woosh" ID="{F5A4E895-AB3F-4CAF-83A9-91A5A066694C}" ShortID="171197915">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6ADBB229-2B08-41D0-B0E2-5D1909B29221}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mop Woosh" ID="{F312AB1A-1F1D-4818-BDB9-6E9DA24924C8}">
									<Language>SFX</Language>
									<AudioFile>Mop Woosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="163807742"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mop Woosh" ID="{F312AB1A-1F1D-4818-BDB9-6E9DA24924C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sponge Woosh" ID="{DA5E9F50-1F30-4A15-A5BF-BA5B1A7A3A55}" ShortID="626500878">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EC63203F-428A-4B65-B4AA-2BFB5696E985}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sponge Woosh" ID="{CCB209F1-06D7-4BDD-9F17-A0C454B28FF4}">
									<Language>SFX</Language>
									<AudioFile>Sponge Woosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139344711"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sponge Woosh" ID="{CCB209F1-06D7-4BDD-9F17-A0C454B28FF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Toilet" ID="{5D9E3EB1-F7BC-4C02-9827-15EF206FD8C0}" ShortID="911792653">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Toilet" ID="{BFAF0172-B1EA-4D12-AE0F-2FBD15DA2A04}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.483722500802311"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.92830359435173"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.85"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.77830359435173"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Toilet.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508666165"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Toilet" ID="{BFAF0172-B1EA-4D12-AE0F-2FBD15DA2A04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Trash Bag Collision" ID="{07DF43B8-8696-4A77-9D1F-BBE1D6014DF0}" ShortID="716398789">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4E54F274-E3E0-4C74-8AC9-C43325FD216A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TirarBolsaBasura_1" ID="{073AF863-81BE-43E7-9384-FCF3DD98CFD3}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.10200274122807"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.73404660087719"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.11481541506205"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TirarBolsaBasura_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="892225877"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TirarBolsaBasura_1" ID="{073AF863-81BE-43E7-9384-FCF3DD98CFD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Urinal Flush" ID="{C18884B3-00F5-475E-A01F-03178CB3C325}" ShortID="624348311">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Urinal Flush" ID="{8D86C258-91A3-41CE-9E31-423DEBB782E6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.692731130963297"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.83678708967541"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1"/>
										<Property Name="TrimEnd" Type="Real64" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Urinal Flush.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="360440042"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Urinal Flush" ID="{8D86C258-91A3-41CE-9E31-423DEBB782E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Billiard Ball Collision" ID="{D82F1DF1-9332-4F48-8C7E-10DAF3964868}" ShortID="513280763">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FFE05604-39BD-4FFE-8E8B-8A5DF07067C6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4D66D585-7240-4BE6-A3DE-546F003356E2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Billiard Ball Collision" ID="{E4E0A110-6DE6-49DF-A75D-6F016041897F}">
									<Language>SFX</Language>
									<AudioFile>Billiard Ball Collision.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782901985"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Billiard Ball Collision" ID="{E4E0A110-6DE6-49DF-A75D-6F016041897F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cart Close" ID="{4B242AEA-988D-4119-A7EC-6F6F635FAA59}" ShortID="132481340">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{97BF2823-1123-440C-BF2A-42B8B0A0CAA2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1F575CC6-7F80-41B4-AEE9-B4B625F7D8D0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cart Close" ID="{1B1882D7-7A35-40E8-826B-FC3BE5B60BDE}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.215707634358836"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0696108302114171"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.2"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.7"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cart Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="592302926"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cart Close" ID="{1B1882D7-7A35-40E8-826B-FC3BE5B60BDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cart Open" ID="{BA052EE7-389C-4A50-97B2-5CC87C6E14B1}" ShortID="51602045">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{912E375D-56AA-446D-8C7C-892116C1D192}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C5EB7048-6799-4F42-BFDE-98FB88AAFFAB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cart Open" ID="{78DD5B13-AC6B-4692-9F20-20A492C42A2A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.177110706499117"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.177110706499117"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.3"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.8"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cart Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296468143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cart Open" ID="{78DD5B13-AC6B-4692-9F20-20A492C42A2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire Cart" ID="{497A5207-4358-4E9E-8CEE-1C8387DCAA48}" ShortID="747896798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire Cart" ID="{8AC6BDF5-F330-45B5-839D-5204CBCD9550}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.211379668683905"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.826302341218901"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fire Cart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996095744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire Cart" ID="{8AC6BDF5-F330-45B5-839D-5204CBCD9550}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bucket Collision" ID="{8CF47880-0E93-4F98-9816-0FEDE2BBF739}" ShortID="67326932">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AEBB9EB8-AF13-47DB-A037-B7560A159E14}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{123CA2B6-970E-4109-BD12-5001B52E4502}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bucket Collision" ID="{8B8C5CCE-96C9-42AE-B48B-02FEBCC9AAFE}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0575039224076452"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.339155787261417"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0457684280387379"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.384924215300155"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bucket Collision.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="323016438"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bucket Collision" ID="{8B8C5CCE-96C9-42AE-B48B-02FEBCC9AAFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
