<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAC42A46-3133-465E-9962-06A4D8E08F51}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DAC42A46-3133-465E-9962-06A4D8E08F51}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{3DC9A634-96A0-461E-9022-35A93779F221}" ShortID="412715316">
					<ChildrenList>
						<Sound Name="Mouse Click" ID="{8B2B0C85-4541-454A-9904-B60916DEEAD3}" ShortID="179189409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mouse Click" ID="{1B0AD056-DD37-4582-86B2-CD989C78D7CE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.39"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.51"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mouse Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="307614010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mouse Click" ID="{1B0AD056-DD37-4582-86B2-CD989C78D7CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Game Interactions" ID="{FA1E034F-6B57-4D1D-9457-7ED05686817E}" ShortID="946708407">
					<ChildrenList>
						<Sound Name="Grab &amp; Drop" ID="{6ED4DE61-D98E-4AA6-93DA-49C1576D2ACB}" ShortID="195197656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab" ID="{79B563C5-F16D-4EB9-8756-383A4D078DCE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.314438127839925"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Grab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="442455513"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grab" ID="{79B563C5-F16D-4EB9-8756-383A4D078DCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Throw" ID="{9FC54AC8-76B4-4B4C-92F1-7150CE447B18}" ShortID="185166485">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{30CF8AB9-69FC-4A89-9175-8C5B4AC97B32}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Throw" ID="{C8E181EE-5FF5-46A2-9051-1E23644749DB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.147814833250373"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.22"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Throw.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1662537"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Throw" ID="{C8E181EE-5FF5-46A2-9051-1E23644749DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wash Bubbles" ID="{7B8AF494-090D-432F-8645-8BD18F1FCD8C}" ShortID="1015329465">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wash Bubbles" ID="{E7634FCB-AB26-4466-AE87-EDD1D38E2326}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.67805419472025"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.68069616550086"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.3"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wash Bubbles.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="208633118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wash Bubbles" ID="{E7634FCB-AB26-4466-AE87-EDD1D38E2326}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lamp Switch" ID="{B966E7A6-FAB4-414E-9F2E-2C9A42C1DA5D}" ShortID="289277751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lamp Switch" ID="{FB452097-F851-4ABC-AC47-D31510A13903}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0461921353907417"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.08"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Lamp Switch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="449118208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lamp Switch" ID="{FB452097-F851-4ABC-AC47-D31510A13903}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cubicle Bathroom Door" ID="{38123E1E-F522-4203-868C-E6BB1BCCE307}" ShortID="724980100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Private Bathroom" ID="{39F41B13-1BD6-45B1-822E-26C264BC05A0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.175823705605477"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.15"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Private Bathroom.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="530669559"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Mop" ID="{39E2EF7D-5B89-4D7A-91D3-8EA2A280E8E4}">
									<Language>SFX</Language>
									<AudioFile>Mop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647094345"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Cubicle Bathroom Door" ID="{626D515C-ED6D-443D-842C-8FAA89CC6F8F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.162344886606761"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.41604621309371"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cubicle Bathroom Door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="988003584"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cubicle Bathroom Door" ID="{626D515C-ED6D-443D-842C-8FAA89CC6F8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bar Door" ID="{75376447-DA83-4C7E-871E-31B2DD36A18C}" ShortID="771812954">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BF6B8E40-C9A0-4508-872F-375EBB3EBA10}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bar Door" ID="{E6D43E55-E6C9-423E-AA83-5EF4BB49B2AA}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.181568904840499"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.211026986746774"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bar Door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="706771327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bar Door" ID="{E6D43E55-E6C9-423E-AA83-5EF4BB49B2AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bathroom Door" ID="{7410F81F-44C7-4C40-AC30-59CF6B615E56}" ShortID="630122660">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bathroom Door" ID="{F6341158-7321-4DAF-94C8-0C42D5662010}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.241493978849563"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bathroom Door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="420430069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bathroom Door" ID="{F6341158-7321-4DAF-94C8-0C42D5662010}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Money" ID="{AADC4F49-3A4D-4C4C-AB2E-5E8F6F1570BE}" ShortID="792761968">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Money" ID="{E6370F2A-3B17-4AB6-9B23-86A29E6EC30B}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.422517545315088"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.302271037640559"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.248215268135496"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.779947531430202"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Money.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="48240237"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Money" ID="{E6370F2A-3B17-4AB6-9B23-86A29E6EC30B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sponge" ID="{950FDA1E-F510-4A4B-BE13-1A9B75AAF198}" ShortID="299955975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sponge" ID="{CBDCE17A-9FEC-4C77-8CC7-67A44644BAB6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0309592292468977"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.268990024604193"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0461850796961917"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.566909165062045"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sponge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1071313097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sponge" ID="{CBDCE17A-9FEC-4C77-8CC7-67A44644BAB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water Drop" ID="{25723C80-4766-4DF4-A518-A26F072F1B94}" ShortID="278836685">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Drop" ID="{BE345E47-85EB-4BC0-8901-2DB1333BB2A8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.287949293966624"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.5"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water Drop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="746969751"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Drop" ID="{BE345E47-85EB-4BC0-8901-2DB1333BB2A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mop" ID="{C22F577A-573C-4C60-B2BC-F43E2160F25B}" ShortID="631870315">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mop" ID="{C9EA079C-95A3-405B-8AD1-8C73FC6C4D2B}">
									<Language>SFX</Language>
									<AudioFile>Mop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647094345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mop" ID="{C9EA079C-95A3-405B-8AD1-8C73FC6C4D2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Object Cleaned" ID="{CA6761DB-A665-4CB2-B2FD-53CEB2E4787F}" ShortID="928035572">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-360</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Object Cleaned" ID="{F2E11FF5-E091-486D-B98B-987756AE4635}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.264764117028925"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.655868038272219"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.219456888446436"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.875324926718655"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Object Cleaned.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618405621"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Object Cleaned" ID="{F2E11FF5-E091-486D-B98B-987756AE4635}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cart Open" ID="{BDF32B3E-CE98-4D12-9022-B307627C5E77}" ShortID="488603766">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cart Open" ID="{97E28A36-374B-469A-9D81-300AFF9A25C4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.7"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.7"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cart Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296468143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cart Open" ID="{97E28A36-374B-469A-9D81-300AFF9A25C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cart Close" ID="{BAC1D488-82B5-4309-AD2F-E5F2719CD089}" ShortID="987364221">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cart Close" ID="{1A93DF0A-11EE-44B7-B063-707607F3B3C5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.6"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.6"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cart Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="592302926"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cart Close" ID="{1A93DF0A-11EE-44B7-B063-707607F3B3C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire Cart" ID="{3CC42E03-5277-4B73-BEE4-005C7F6FD775}" ShortID="517502641">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire Cart" ID="{643ED68D-1FD2-48DB-80C0-21CD519742C0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.631578947368421"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fire Cart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996095744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire Cart" ID="{643ED68D-1FD2-48DB-80C0-21CD519742C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bottle Drop" ID="{D866559C-4213-4973-92B5-2F13BE14065F}" ShortID="443001550">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bottle Drop" ID="{4851C88D-5F63-4A29-9928-25840CBCC322}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.308823705605477"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.158"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.551470902866925"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bottle Drop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="146996785"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bottle Drop" ID="{4851C88D-5F63-4A29-9928-25840CBCC322}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water Tap" ID="{A2DD9FB3-6890-460B-9DB7-CCE06E9DFF2F}" ShortID="72289417">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{127554F4-C4DA-4BD2-949E-8057CA0F60F2}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{25E21A36-C18B-4649-A0B7-14D70BA4F41C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-9"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Tap" ID="{04F31A81-DCEC-41CD-BEF8-534547FD35E7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.207116892114141"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0695372577785928"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.276654149892734"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water Tap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="540584377"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Tap" ID="{04F31A81-DCEC-41CD-BEF8-534547FD35E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lights Switch" ID="{AF675C07-72A8-463D-B02C-9682CF7B1670}" ShortID="277821711">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lights Switch" ID="{32D6F963-1B5B-4588-8301-876EF8E8D2A4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0195121951219512"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.071578947368421"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Lights Switch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="994448371"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lights Switch" ID="{32D6F963-1B5B-4588-8301-876EF8E8D2A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Water Flow" ID="{D4B46D54-1243-4A7E-BA5C-51485EAD5502}" ShortID="692668415">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water Flow" ID="{4BAC8DA4-E109-4F7C-B444-5CF5FA0FAA63}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.13415349540008"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.09056903883184"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Water Flow.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="460527488"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water Flow" ID="{4BAC8DA4-E109-4F7C-B444-5CF5FA0FAA63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Body Parts Collision" ID="{F0D39317-9FCA-452C-829B-627BE63F6DF0}" ShortID="19978984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BodyPartCol1" ID="{77BD3B90-8248-45D8-B293-BD930059A902}" ShortID="648811167">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{87AE2580-9161-4A33-94C5-49B35EBFB026}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BodyPartCol2" ID="{517843B3-DFA6-4093-820D-7A714DB2DD11}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.243818570817287"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.25"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BodyPartCol2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017371896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BodyPartCol2" ID="{517843B3-DFA6-4093-820D-7A714DB2DD11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Weapong Swap" ID="{AEE3ADF0-92DF-44D5-972B-70C244839729}" ShortID="819269965">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-530</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weapong Swap" ID="{40621E4B-845B-4598-8757-63CE0EE523DF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0113328617711526"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0293946102189271"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0632216720663447"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.12131369364177"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Weapong Swap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="701664573"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weapong Swap" ID="{40621E4B-845B-4598-8757-63CE0EE523DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bottle Breaking" ID="{C1C82A5C-9C3B-42B6-A1C4-579C3ABADD5C}" ShortID="395319783">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{680B4287-E3AA-4A10-8386-6A71FE250509}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3A51C2B8-4C11-4F49-88AF-A31DFB415F99}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bottle Breaking" ID="{E3F05AEA-E0BA-4C86-ADC3-3AB4F6AE14E9}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.143433889602054"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.4"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bottle Breaking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="550167775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bottle Breaking" ID="{E3F05AEA-E0BA-4C86-ADC3-3AB4F6AE14E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Close Notebook" ID="{CD70E6FA-4900-47B0-BAE4-9BD5E3800529}" ShortID="260063845">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{33AA0431-C416-420C-AC44-A67C3494AF2E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Close Notebook" ID="{020AA50B-020F-4949-B1D7-78A4FC98CDBF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.181837433304515"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.59224061896903"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Close Notebook.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="524869861"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Close Notebook" ID="{020AA50B-020F-4949-B1D7-78A4FC98CDBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Open Notebook" ID="{79DD7D6D-9CD2-4FCB-A1E0-958693178323}" ShortID="356510417">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DC1CBFBC-89C8-4485-A662-C1E183D04EBE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Open Notebook" ID="{9F075DBE-A4E1-4B35-9117-8AFD6ACCA79B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.083040062409217"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.124227933364189"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Open Notebook.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915260624"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Open Notebook" ID="{9F075DBE-A4E1-4B35-9117-8AFD6ACCA79B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
