<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAC42A46-3133-465E-9962-06A4D8E08F51}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DAC42A46-3133-465E-9962-06A4D8E08F51}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{3DC9A634-96A0-461E-9022-35A93779F221}" ShortID="412715316">
					<ChildrenList>
						<Sound Name="Mouse Click" ID="{8B2B0C85-4541-454A-9904-B60916DEEAD3}" ShortID="179189409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{63722DDB-7A39-4727-89CB-D3363B66B92F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1ED736FE-7660-4F29-83AD-66E58197D574}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mouse Click" ID="{1B0AD056-DD37-4582-86B2-CD989C78D7CE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.39"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.51"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mouse Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="307614010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mouse Click" ID="{1B0AD056-DD37-4582-86B2-CD989C78D7CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
