<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36538BF0-95D5-4540-B4E3-AB2EB3847F98}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{36538BF0-95D5-4540-B4E3-AB2EB3847F98}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3A82602C-FBAD-4501-A2E3-AB23514AB8AD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BE55382B-53D9-4228-9133-4D35A2677A13}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
