<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFBF9284-CEC9-44F6-8963-E727B7EDA001}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FFBF9284-CEC9-44F6-8963-E727B7EDA001}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Mouse_Click" ID="{8FA14562-0BD4-49F6-B80D-CF83252AE075}">
					<ChildrenList>
						<Action Name="" ID="{3E8A0D1D-D7B6-4D72-AFE6-624F1CFEF85E}" ShortID="1058377723">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click" ID="{8B2B0C85-4541-454A-9904-B60916DEEAD3}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4FE42845-15CE-4F74-A4E7-385F95B71DB3}" ShortID="110724740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click" ID="{8B2B0C85-4541-454A-9904-B60916DEEAD3}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grab_Drop" ID="{3AE6EC18-8939-4155-A816-86B42DF91D8A}">
					<ChildrenList>
						<Action Name="" ID="{E7978C9F-4328-4013-95B7-02EA45BBEB77}" ShortID="422358185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab &amp; Drop" ID="{6ED4DE61-D98E-4AA6-93DA-49C1576D2ACB}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8F6448B5-E57B-4E86-A331-44898AEFF788}" ShortID="1012845042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab &amp; Drop" ID="{6ED4DE61-D98E-4AA6-93DA-49C1576D2ACB}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Throw" ID="{D294BC31-B556-4556-996A-354ECD1FFF91}">
					<ChildrenList>
						<Action Name="" ID="{457C9428-7C01-4FB4-8A6E-505629DD33C3}" ShortID="854858362">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw" ID="{9FC54AC8-76B4-4B4C-92F1-7150CE447B18}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{36FF7356-820D-4A9E-BB9C-B5920FF4EB39}" ShortID="747718906">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw" ID="{9FC54AC8-76B4-4B4C-92F1-7150CE447B18}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wash_Tool" ID="{7EED8274-DA5F-4E35-B088-A5E113113997}">
					<ChildrenList>
						<Action Name="" ID="{73B42A55-295A-46ED-99EA-7F122D74506D}" ShortID="245028068">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wash Bubbles" ID="{7B8AF494-090D-432F-8645-8BD18F1FCD8C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8DFDC62D-7A13-4A63-A269-4DAC909EB250}" ShortID="880127735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wash Bubbles" ID="{7B8AF494-090D-432F-8645-8BD18F1FCD8C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lamp" ID="{5E0A10E0-F878-4D49-A432-B4DCC7CA53E7}">
					<ChildrenList>
						<Action Name="" ID="{C7DAD263-D62A-4DCB-BE81-F17B556B7AFD}" ShortID="672195491">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lamp Switch" ID="{B966E7A6-FAB4-414E-9F2E-2C9A42C1DA5D}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8FF9C8C2-BF1E-4B9F-A15A-47D799B98633}" ShortID="819015551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lamp Switch" ID="{B966E7A6-FAB4-414E-9F2E-2C9A42C1DA5D}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cubicle_Bathroom_Door" ID="{21265A5C-AB31-4B21-95CF-2A4A0B7943CE}">
					<ChildrenList>
						<Action Name="" ID="{01EC3D80-E325-4106-BAE7-3B5F2DF3DC9F}" ShortID="11700626">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cubicle Bathroom Door" ID="{38123E1E-F522-4203-868C-E6BB1BCCE307}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D6D7BFB1-FC38-4C4B-87E4-87438F20268F}" ShortID="600524184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cubicle Bathroom Door" ID="{38123E1E-F522-4203-868C-E6BB1BCCE307}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bar_Door" ID="{8BBE3B22-BDCA-4F37-8577-F18EAAB2C681}">
					<ChildrenList>
						<Action Name="" ID="{616B8937-E884-4C0F-9F45-45BBBC9066CA}" ShortID="135004118">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bar Door" ID="{75376447-DA83-4C7E-871E-31B2DD36A18C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BCB82231-D4BA-4BA5-B3C2-9EABBB4319B7}" ShortID="1004524989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bar Door" ID="{75376447-DA83-4C7E-871E-31B2DD36A18C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bathroom_Door" ID="{13178D1B-A458-45B4-B3BC-99F3621CA407}">
					<ChildrenList>
						<Action Name="" ID="{FB484F23-18A2-4B64-912B-0E5879A5C42B}" ShortID="18193578">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bathroom Door" ID="{7410F81F-44C7-4C40-AC30-59CF6B615E56}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{43059386-3FDE-4BD8-B275-DBB4C1B18206}" ShortID="827341879">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bathroom Door" ID="{7410F81F-44C7-4C40-AC30-59CF6B615E56}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Money" ID="{0CF83400-FD88-45C1-AE19-51FB9C1F3AC1}">
					<ChildrenList>
						<Action Name="" ID="{B7C16D71-2A9A-49C1-9C43-BDD4C87D35E6}" ShortID="91051358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Money" ID="{AADC4F49-3A4D-4C4C-AB2E-5E8F6F1570BE}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62F65EC9-D1F0-49FE-9B64-5653526E2070}" ShortID="612069759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Money" ID="{AADC4F49-3A4D-4C4C-AB2E-5E8F6F1570BE}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Water_Drop" ID="{F8D82329-8A24-4EEF-BAC3-26C6EC0C10F7}">
					<ChildrenList>
						<Action Name="" ID="{38776E50-78EA-4CA5-AD42-1818A6D97CCF}" ShortID="438563385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Drop" ID="{25723C80-4766-4DF4-A518-A26F072F1B94}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3D35FB3-53E8-4613-BEA7-ABDA404B0FCC}" ShortID="1052125982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Drop" ID="{25723C80-4766-4DF4-A518-A26F072F1B94}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mop" ID="{9AB909D5-18CD-4F27-BD5C-C94F22F20871}">
					<ChildrenList>
						<Action Name="" ID="{96755FE2-DBC5-4654-BB11-211342949008}" ShortID="416765632">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mop" ID="{C22F577A-573C-4C60-B2BC-F43E2160F25B}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{75B5E17C-F847-4DF5-8399-363C2B9D324A}" ShortID="179303627">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mop" ID="{C22F577A-573C-4C60-B2BC-F43E2160F25B}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sponge" ID="{0310E32D-D404-4426-9661-DDAA9206E8FF}">
					<ChildrenList>
						<Action Name="" ID="{881600B9-56CA-4E5C-9875-461751E49078}" ShortID="527033364">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sponge" ID="{950FDA1E-F510-4A4B-BE13-1A9B75AAF198}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0C76BF6A-72B0-41BC-8D8F-2CC41B684FA9}" ShortID="893790530">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sponge" ID="{950FDA1E-F510-4A4B-BE13-1A9B75AAF198}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Object_Cleaned" ID="{F2B53511-2B37-4842-8E99-F9A88816E18A}">
					<ChildrenList>
						<Action Name="" ID="{466B5ED4-C93D-417B-AB32-05E1D53A717C}" ShortID="102989981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Object Cleaned" ID="{CA6761DB-A665-4CB2-B2FD-53CEB2E4787F}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{05441412-F0E9-4323-B8FA-96ED38C99D83}" ShortID="852813994">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Object Cleaned" ID="{CA6761DB-A665-4CB2-B2FD-53CEB2E4787F}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cart_Open" ID="{E926E35A-6FCB-4EA5-9F00-AEF385AB6918}">
					<ChildrenList>
						<Action Name="" ID="{A40BF19E-C7AD-49AB-A6F7-3E7C5941F06E}" ShortID="624020630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cart Open" ID="{BDF32B3E-CE98-4D12-9022-B307627C5E77}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C92838D6-21FA-4FB5-B05F-D97EDE76D247}" ShortID="586904593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cart Open" ID="{BDF32B3E-CE98-4D12-9022-B307627C5E77}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cart_Close" ID="{A1C73376-386E-4A61-A498-7C19331AF2B1}">
					<ChildrenList>
						<Action Name="" ID="{DF122071-59A4-4975-A95A-D7A537E25A43}" ShortID="765674783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cart Close" ID="{BAC1D488-82B5-4309-AD2F-E5F2719CD089}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E7C3EB57-01F4-4994-88AF-E2FFE2E496D7}" ShortID="424515393">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cart Close" ID="{BAC1D488-82B5-4309-AD2F-E5F2719CD089}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Cart" ID="{45879772-CDA9-4E44-82A7-B546AAC0DAEF}">
					<ChildrenList>
						<Action Name="" ID="{0B9303D9-B56F-4F52-A61F-5A52EC232F21}" ShortID="892279031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire Cart" ID="{3CC42E03-5277-4B73-BEE4-005C7F6FD775}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{14AA06BC-5B42-49CA-9C4C-C7181B726114}" ShortID="629852330">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire Cart" ID="{3CC42E03-5277-4B73-BEE4-005C7F6FD775}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bottle_Drop" ID="{B35A18D8-89FC-4B05-B5F9-966AE4E8B835}">
					<ChildrenList>
						<Action Name="" ID="{2417741B-8CE5-478D-A97A-3ED05163606D}" ShortID="476469914">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bottle Drop" ID="{D866559C-4213-4973-92B5-2F13BE14065F}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DDF51921-FBA3-4571-9557-F2C9593B4D38}" ShortID="680599727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bottle Drop" ID="{D866559C-4213-4973-92B5-2F13BE14065F}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Water_Tap" ID="{2E2ED251-1749-4FA1-B957-723884C00B8C}">
					<ChildrenList>
						<Action Name="" ID="{5473F080-497E-449C-8473-F8DB07868D81}" ShortID="428094500">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Tap" ID="{A2DD9FB3-6890-460B-9DB7-CCE06E9DFF2F}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E189758E-689E-403A-8B08-4AC6C99A038A}" ShortID="779285972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Tap" ID="{A2DD9FB3-6890-460B-9DB7-CCE06E9DFF2F}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Light_Switch" ID="{3A33A199-8287-4790-9BDD-B49376F31280}">
					<ChildrenList>
						<Action Name="" ID="{E43B0D8E-C435-4304-ADFD-1CF5DCB3F9A7}" ShortID="106761138">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lights Switch" ID="{AF675C07-72A8-463D-B02C-9682CF7B1670}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{322E658F-AFC4-4A23-AB56-E249A19E2AA4}" ShortID="403907495">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lights Switch" ID="{AF675C07-72A8-463D-B02C-9682CF7B1670}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Water_Flow" ID="{94F9C744-3F89-48E2-B1FF-4858D1CBA769}">
					<ChildrenList>
						<Action Name="" ID="{753444A9-5B6A-48A7-886B-416B6A253083}" ShortID="1048906685">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Flow" ID="{D4B46D54-1243-4A7E-BA5C-51485EAD5502}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Body_Parts_Collision" ID="{B446A8E3-0B36-42C5-959D-9C4A7353CA3C}">
					<ChildrenList>
						<Action Name="" ID="{0A22DB3E-B180-43CC-9A30-F73F133F0980}" ShortID="260200388">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Body Parts Collision" ID="{F0D39317-9FCA-452C-829B-627BE63F6DF0}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFDEE92B-5C0C-4523-8C19-0DC6765F667D}" ShortID="896652990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Body Parts Collision" ID="{F0D39317-9FCA-452C-829B-627BE63F6DF0}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Weapon_Swap" ID="{B8690258-36BC-43BA-A4D4-C37833B05F56}">
					<ChildrenList>
						<Action Name="" ID="{46103AE2-FCC5-4A4B-8330-CE05264DFE42}" ShortID="202552658">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapong Swap" ID="{AEE3ADF0-92DF-44D5-972B-70C244839729}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1DFCDA68-87E0-4C58-96D9-B70AC7751231}" ShortID="272812435">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapong Swap" ID="{AEE3ADF0-92DF-44D5-972B-70C244839729}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Water_Flow_Stop" ID="{7C68A32D-8D07-412F-84EE-4CD816B586C5}">
					<ChildrenList>
						<Action Name="" ID="{45598AB8-FEFF-42C2-99E3-2660CD2D24CE}" ShortID="945439017">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Flow" ID="{D4B46D54-1243-4A7E-BA5C-51485EAD5502}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bottle_Breaking" ID="{BE38B267-A580-4B60-8299-2371B361CD28}">
					<ChildrenList>
						<Action Name="" ID="{76FB51B0-6DCC-4FB2-AF51-C362FDC43EE1}" ShortID="204002435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bottle Breaking" ID="{C1C82A5C-9C3B-42B6-A1C4-579C3ABADD5C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F2E7124-3244-40CB-AD88-A7FFBF962C6C}" ShortID="630018384">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bottle Breaking" ID="{C1C82A5C-9C3B-42B6-A1C4-579C3ABADD5C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Open_Notebook" ID="{D4BE0573-56D2-4372-ACB6-498DD9712594}">
					<ChildrenList>
						<Action Name="" ID="{07A0DBF2-9258-4B16-A964-1C220E6E44A4}" ShortID="347283367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Open Notebook" ID="{79DD7D6D-9CD2-4FCB-A1E0-958693178323}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1DEE9BEA-DAD7-4B6A-9749-A65D5DE32950}" ShortID="434814884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Open Notebook" ID="{79DD7D6D-9CD2-4FCB-A1E0-958693178323}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Close_Notebook" ID="{D3B08527-084C-47C8-8F96-8DB70FECA3D6}">
					<ChildrenList>
						<Action Name="" ID="{A9335C29-FF27-4EF1-B656-A4F51F568FD8}" ShortID="463996329">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Close Notebook" ID="{CD70E6FA-4900-47B0-BAE4-9BD5E3800529}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F97AD435-A711-4C88-8768-F5BDCFBF92C2}" ShortID="13810990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Close Notebook" ID="{CD70E6FA-4900-47B0-BAE4-9BD5E3800529}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Click" ID="{0D264C83-846B-4FC8-B704-2A13E21C37B9}">
					<ChildrenList>
						<Action Name="" ID="{4CCE17AB-ADE2-433E-A8BD-802694F4F92E}" ShortID="220684072">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game Click" ID="{0F013BDE-89A1-4A10-8A6F-D113E432D513}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A1ECDCF3-E3B1-4F13-98C4-40E465E8623D}" ShortID="326158067">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game Click" ID="{0F013BDE-89A1-4A10-8A6F-D113E432D513}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wood_Footstep_Play" ID="{5D6824D9-0F8A-45C9-8C32-62566D3C754F}">
					<ChildrenList>
						<Action Name="" ID="{B21E72F8-8D0B-4C26-926F-D587A1BBDB20}" ShortID="12630391">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood Foosteps" ID="{651F3EA8-A4F0-4989-A113-EFA5BB98F41D}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wood_Footstep_Stop" ID="{0FFF6DAE-C95B-43F5-81EE-B87C0388B2D6}">
					<ChildrenList>
						<Action Name="" ID="{5D455AFB-8BD2-4D82-B1A3-53726BB4E136}" ShortID="303737218">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood Foosteps" ID="{651F3EA8-A4F0-4989-A113-EFA5BB98F41D}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mop_Woosh" ID="{9F48A5C7-B27A-4DC4-B360-54F29CA1C624}">
					<ChildrenList>
						<Action Name="" ID="{E0178FF5-2122-41F6-8615-B38703C1FBEA}" ShortID="619883098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mop Woosh" ID="{F5A4E895-AB3F-4CAF-83A9-91A5A066694C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B36A0DE2-91C6-497D-B6BA-C6E5826504BC}" ShortID="929426671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mop Woosh" ID="{F5A4E895-AB3F-4CAF-83A9-91A5A066694C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sponge_Woosh" ID="{91CFED86-996F-4FFB-825F-DB97CE59ADF7}">
					<ChildrenList>
						<Action Name="" ID="{681584CD-99E4-41FF-86B4-C6336CC79BAF}" ShortID="110241994">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sponge Woosh" ID="{DA5E9F50-1F30-4A15-A5BF-BA5B1A7A3A55}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74F89049-A3BE-4B2B-9FF6-56219EB765CD}" ShortID="696251208">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sponge Woosh" ID="{DA5E9F50-1F30-4A15-A5BF-BA5B1A7A3A55}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
