<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFBF9284-CEC9-44F6-8963-E727B7EDA001}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FFBF9284-CEC9-44F6-8963-E727B7EDA001}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Mouse_Click" ID="{8FA14562-0BD4-49F6-B80D-CF83252AE075}">
					<ChildrenList>
						<Action Name="" ID="{3E8A0D1D-D7B6-4D72-AFE6-624F1CFEF85E}" ShortID="1058377723">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click" ID="{8B2B0C85-4541-454A-9904-B60916DEEAD3}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4FE42845-15CE-4F74-A4E7-385F95B71DB3}" ShortID="110724740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click" ID="{8B2B0C85-4541-454A-9904-B60916DEEAD3}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grab_Drop" ID="{3AE6EC18-8939-4155-A816-86B42DF91D8A}">
					<ChildrenList>
						<Action Name="" ID="{E7978C9F-4328-4013-95B7-02EA45BBEB77}" ShortID="422358185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab &amp; Drop" ID="{6ED4DE61-D98E-4AA6-93DA-49C1576D2ACB}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8F6448B5-E57B-4E86-A331-44898AEFF788}" ShortID="1012845042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab &amp; Drop" ID="{6ED4DE61-D98E-4AA6-93DA-49C1576D2ACB}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Throw" ID="{D294BC31-B556-4556-996A-354ECD1FFF91}">
					<ChildrenList>
						<Action Name="" ID="{457C9428-7C01-4FB4-8A6E-505629DD33C3}" ShortID="854858362">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw" ID="{9FC54AC8-76B4-4B4C-92F1-7150CE447B18}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{36FF7356-820D-4A9E-BB9C-B5920FF4EB39}" ShortID="747718906">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw" ID="{9FC54AC8-76B4-4B4C-92F1-7150CE447B18}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wash_Tool" ID="{7EED8274-DA5F-4E35-B088-A5E113113997}">
					<ChildrenList>
						<Action Name="" ID="{73B42A55-295A-46ED-99EA-7F122D74506D}" ShortID="245028068">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wash Bubbles" ID="{7B8AF494-090D-432F-8645-8BD18F1FCD8C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8DFDC62D-7A13-4A63-A269-4DAC909EB250}" ShortID="880127735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wash Bubbles" ID="{7B8AF494-090D-432F-8645-8BD18F1FCD8C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lamp" ID="{5E0A10E0-F878-4D49-A432-B4DCC7CA53E7}">
					<ChildrenList>
						<Action Name="" ID="{C7DAD263-D62A-4DCB-BE81-F17B556B7AFD}" ShortID="672195491">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lamp Switch" ID="{B966E7A6-FAB4-414E-9F2E-2C9A42C1DA5D}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8FF9C8C2-BF1E-4B9F-A15A-47D799B98633}" ShortID="819015551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lamp Switch" ID="{B966E7A6-FAB4-414E-9F2E-2C9A42C1DA5D}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cubicle_Bathroom_Door" ID="{21265A5C-AB31-4B21-95CF-2A4A0B7943CE}">
					<ChildrenList>
						<Action Name="" ID="{01EC3D80-E325-4106-BAE7-3B5F2DF3DC9F}" ShortID="11700626">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cubicle Bathroom Door" ID="{38123E1E-F522-4203-868C-E6BB1BCCE307}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D6D7BFB1-FC38-4C4B-87E4-87438F20268F}" ShortID="600524184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cubicle Bathroom Door" ID="{38123E1E-F522-4203-868C-E6BB1BCCE307}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bar_Door" ID="{8BBE3B22-BDCA-4F37-8577-F18EAAB2C681}">
					<ChildrenList>
						<Action Name="" ID="{616B8937-E884-4C0F-9F45-45BBBC9066CA}" ShortID="135004118">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bar Door" ID="{75376447-DA83-4C7E-871E-31B2DD36A18C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BCB82231-D4BA-4BA5-B3C2-9EABBB4319B7}" ShortID="1004524989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bar Door" ID="{75376447-DA83-4C7E-871E-31B2DD36A18C}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bathroom_Door" ID="{13178D1B-A458-45B4-B3BC-99F3621CA407}">
					<ChildrenList>
						<Action Name="" ID="{FB484F23-18A2-4B64-912B-0E5879A5C42B}" ShortID="18193578">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bathroom Door" ID="{7410F81F-44C7-4C40-AC30-59CF6B615E56}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{43059386-3FDE-4BD8-B275-DBB4C1B18206}" ShortID="827341879">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bathroom Door" ID="{7410F81F-44C7-4C40-AC30-59CF6B615E56}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Money" ID="{0CF83400-FD88-45C1-AE19-51FB9C1F3AC1}">
					<ChildrenList>
						<Action Name="" ID="{B7C16D71-2A9A-49C1-9C43-BDD4C87D35E6}" ShortID="91051358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Money" ID="{AADC4F49-3A4D-4C4C-AB2E-5E8F6F1570BE}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62F65EC9-D1F0-49FE-9B64-5653526E2070}" ShortID="612069759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Money" ID="{AADC4F49-3A4D-4C4C-AB2E-5E8F6F1570BE}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Water_Drop" ID="{F8D82329-8A24-4EEF-BAC3-26C6EC0C10F7}">
					<ChildrenList>
						<Action Name="" ID="{38776E50-78EA-4CA5-AD42-1818A6D97CCF}" ShortID="438563385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Drop" ID="{25723C80-4766-4DF4-A518-A26F072F1B94}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3D35FB3-53E8-4613-BEA7-ABDA404B0FCC}" ShortID="1052125982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Drop" ID="{25723C80-4766-4DF4-A518-A26F072F1B94}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mop" ID="{9AB909D5-18CD-4F27-BD5C-C94F22F20871}">
					<ChildrenList>
						<Action Name="" ID="{96755FE2-DBC5-4654-BB11-211342949008}" ShortID="416765632">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mop" ID="{C22F577A-573C-4C60-B2BC-F43E2160F25B}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{75B5E17C-F847-4DF5-8399-363C2B9D324A}" ShortID="179303627">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mop" ID="{C22F577A-573C-4C60-B2BC-F43E2160F25B}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sponge" ID="{0310E32D-D404-4426-9661-DDAA9206E8FF}">
					<ChildrenList>
						<Action Name="" ID="{881600B9-56CA-4E5C-9875-461751E49078}" ShortID="527033364">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sponge" ID="{950FDA1E-F510-4A4B-BE13-1A9B75AAF198}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0C76BF6A-72B0-41BC-8D8F-2CC41B684FA9}" ShortID="893790530">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sponge" ID="{950FDA1E-F510-4A4B-BE13-1A9B75AAF198}" WorkUnitID="{DAC42A46-3133-465E-9962-06A4D8E08F51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
